services:
  impfchecker1:
    image: impfchecker
    environment:
      - PROXY_PORT=1050
      - PROXY_HOPS=3
      - PLZ=70174
    restart:  on-failure
    ports:
      - 1101:8080
  impfchecker2:
    image: impfchecker
    environment:
      - PROXY_PORT=1051
      - PROXY_HOPS=3
      - PLZ=70376
    restart:  on-failure
    ports:
      - 1102:8080
  impfchecker3:
    image: impfchecker
    environment:
      - PROXY_PORT=1052
      - PROXY_HOPS=3
      - PLZ=70629
    restart:  on-failure
    ports:
      - 1103:8080
  impfchecker4:
    image: impfchecker
    environment:
      - PROXY_PORT=1053
      - PROXY_HOPS=3
      - PLZ=71065
    restart:  on-failure
    ports:
      - 1104:8080
  impfchecker5:
    image: impfchecker
    environment:
      - PROXY_PORT=1054
      - PROXY_HOPS=3
      - PLZ=71334
    restart:  on-failure
    ports:
      - 1105:8080
  impfchecker6:
    image: impfchecker
    environment:
      - PROXY_PORT=1055
      - PROXY_HOPS=3
      - PLZ=71636
    restart:  on-failure
    ports:
      - 1106:8080
  impfchecker7:
    image: impfchecker
    environment:
      - PROXY_PORT=1056
      - PROXY_HOPS=3
      - PLZ=73730
    restart:  on-failure
    ports:
      - 1107:8080
  impfchecker8:
    image: impfchecker
    environment:
      - PROXY_PORT=1057
      - PROXY_HOPS=3
      - PLZ=72072
    restart:  on-failure
    ports:
      - 1108:8080
  impfchecker9:
    image: impfchecker
    environment:
      - PROXY_PORT=1058
      - PROXY_HOPS=3
      - PLZ=72762
    restart:  on-failure
    ports:
      - 1109:8080
  impfchecker10:
    image: impfchecker
    environment:
      - PROXY_PORT=1059
      - PROXY_HOPS=3
      - PLZ=73037
    restart:  on-failure
    ports:
      - 1110:8080
  impfchecker11:
    image: impfchecker
    environment:
      - PROXY_PORT=1060
      - PROXY_HOPS=3
      - PLZ=72213
    restart:  on-failure
    ports:
      - 1111:8080
  impfchecker12:
    image: impfchecker
    environment:
      - PROXY_PORT=1061
      - PROXY_HOPS=3
      - PLZ=75175
    restart:  on-failure
    ports:
      - 1112:8080
